<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <View
        android:id="@+id/splahDegradao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_neutral0"
        android:alpha="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RegisterGLh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logozenvest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterGLh1"
        />

    <TextView
        android:id="@+id/RegisterAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginLogo"
        android:textSize="35sp"
        android:fontFamily="@font/akira"
        android:textColor="@color/md_theme_inversePrimary_mediumContrast"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/RegisterGLv1"
        app:layout_constraintGuide_percent="0.2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/RegisterGLv2"
        app:layout_constraintGuide_percent="0.8"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterTILuserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RegisterAppName"
        app:layout_constraintStart_toStartOf="@id/RegisterGLv1"
        app:layout_constraintEnd_toEndOf="@id/RegisterGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_key"
        >
        <EditText
            android:id="@+id/TextoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre de usuario"
            android:inputType="textPersonName"
            android:textColor="@color/md_theme_onSecondary_mediumContrast"
            >

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterTILemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RegisterTILuserName"
        app:layout_constraintStart_toStartOf="@id/RegisterGLv1"
        app:layout_constraintEnd_toEndOf="@id/RegisterGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_email"
        >
        <EditText
            android:id="@+id/TextoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="@color/md_theme_onSecondary_mediumContrast"
            >

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterTILpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RegisterTILemail"
        app:layout_constraintStart_toStartOf="@id/RegisterGLv1"
        app:layout_constraintEnd_toEndOf="@id/RegisterGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_person"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/md_theme_onSecondary_mediumContrast"
            >

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterTIL2password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RegisterTILpassword"
        app:layout_constraintStart_toStartOf="@id/RegisterGLv1"
        app:layout_constraintEnd_toEndOf="@id/RegisterGLv2"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_person"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:textColor="@color/md_theme_onSecondary_mediumContrast"
            >
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterTIL2password"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
